# wellness-ca

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  密钥配置参考.txt  新增实验功能.docx
.github/workflows/: release.yml
CA_Application/: .gitignore  gradle.properties  settings.gradle.kts
CA_Application/app/: build.gradle.kts  proguard-rules.pro
CA_Application/app/libs/: Live2DCubismCore.aar
CA_Application/gradle/: libs.versions.toml
RecordYourWellnessApp/: Constants.cs  Program.cs  RecordYourWellnessApp.csproj  RecordYourWellnessApp.slnx  Theme.cs
RecordYourWellnessApp/Models/: Models.cs
RecordYourWellnessApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
RecordYourWellnessApp/Services/: ApiInterfaces.cs  AudioService.cs  Loc.cs  NavigationService.cs  SessionService.cs  SettingsService.cs  WellnessApiDelegatingHandler.cs
RecordYourWellnessApp/ViewModels/: CharacterChatViewModel.cs  DashboardViewModel.cs  ExerciseDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SleepDetailViewModel.cs
RecordYourWellnessApp/Views/: AddEditExerciseForm.cs  AddEditSleepForm.cs  AiRecommendationPage.cs  CharacterChatPage.cs  DashboardPage.cs  ExerciseDetailPage.cs  GoogleAuthForm.cs  LoginForm.cs  MainForm.cs  ProfilePage.cs  RecordManageForm.cs  RegisterForm.cs  SettingsPage.cs  SleepDetailPage.cs
Service_Backend/: .env.example  .gitignore  API_TESTING.md  BACKEND_NOTES.md  application.properties.example  database.py  main.py  pom.xml  requirements.txt  security.py
Service_Backend/agent/: __init__.py  executor.py  models.py  prompts.py  router.py  schemas.py  tool_specs.py  tools.py
Service_Backend/chatbot/: chat_router.py  chatbot.py  chroma_store.py  mysql_to_chroma.py
Service_Backend/rag-sidecar/: chroma_store.py  main.py
Service_Backend/tests/: smoke_test.sh
docs/: agentic-api.md
(+358 files in other folders)
