<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Liu Yu. Register screen. Flow: RegisterActivity → (success) → finish() → back to LoginActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title"
        android:textAppearance="@style/Heading2"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textAppearance="@style/Body"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:textAppearance="@style/Body"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/register" />

</LinearLayout>
