<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Huang Qianer -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bubble_ai_bg"
        android:padding="12dp"
        android:textAppearance="@style/ChatMessage"
        android:textColor="@color/bubble_ai_text" />

</LinearLayout>
